cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

nvm: Memory.LocalNVMemory @ {
        sysbus 0x10000000;
        sysbus 0x00000000
    }
    size: 0x80000
    wordSize: 8

nvm_readonly: NVReadOnlyAlias @ sysbus 0x10080000
    BaseAddress: 0x10000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

nvm_ctrl: NVMemoryController @ sysbus 0x40001000
    Nvm: nvm
    NvmBaseAddress: 0x10000000
    NvReadOffset: 0x80000
    FullMode: false

sysbus:
    init:
        Tag <0x10000000 0x80000> "NVM"
        Tag <0x10080000 0x80000> "NVM_READONLY_ALIAS"
        Tag <0x20000000 0x20000> "SRAM"
        Tag <0x40001000 0x100> "NVM_CTRL"
