cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

// Bootloader code (0x00000-0x0BFFF) — fast MappedMemory for instruction fetch.
boot_rom: Memory.MappedMemory @ sysbus 0x00000000
    size: 0xC000

// Writable flash (0x0C000-0xFFFFF) — NVMemory with write tracking + fault injection.
// Covers slot0, slot1, scratch, and swap status.
nvm: Memory.NVMemory @ sysbus 0x0000C000
    Size: 0xF4000
    WordSize: 4
    EraseFill: 0xFF
    EnforceWordWriteSemantics: false

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

nvm_ctrl: NVMemoryController @ sysbus 0x40001000
    Nvm: nvm
    NvmBaseAddress: 0x0000C000
    FullMode: true

nvmc: Miscellaneous.NRF52NVMC @ sysbus 0x4001E000
    Nvm: nvm
    NvmBaseAddress: 0x0000C000
    PageSize: 4096

sysbus:
    init:
        Tag <0x00000000 0xC000> "BOOT_ROM"
        Tag <0x0000C000 0xF4000> "NVM_FLASH"
        Tag <0x20000000 0x40000> "SRAM"
        Tag <0x40001000 0x100> "NVM_CTRL"
        Tag <0x4001E000 0x1000> "NVMC"
