cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

mram: Memory.MRAMMemory @ sysbus 0x10000000
    Size: 0x80000
    WordSize: 8
    EnforceWordWriteSemantics: true
    WriteLatencyMicros: 0

mram_boot_alias: Memory.MRAMMemory @ sysbus 0x00000000
    AliasTarget: mram

mram_nv_read: Memory.MRAMMemory @ sysbus 0x10080000
    AliasTarget: mram
    ReadOnly: true

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

mram_ctrl: MRAMController @ sysbus 0x40001000
    Mram: mram
    FullMode: true
