# Trial-boot rollback scenario for resilient OTA.
# Required monitor variables:
#   $result_file (string path)
# Optional monitor variables:
#   $repo_root (defaults to current working directory)
#   $boot_cycles (default: 6)
#   $slot_b_image (default: examples/resilient_ota/slot_b_bad.bin)

$repo_root?=""
$boot_cycles?=6
$slot_b_image?="examples/resilient_ota/slot_b_bad.bin"
$result_file?="/tmp/trial_boot_result.json"

python """
import json
import os
import struct
repo_root = str(monitor.GetVariable('repo_root'))
if not repo_root:
    repo_root = os.getcwd()
repo_root = os.path.abspath(repo_root)

result_file = str(monitor.GetVariable('result_file'))
boot_cycles = int(monitor.GetVariable('boot_cycles'))
slot_b_image = str(monitor.GetVariable('slot_b_image'))

monitor.Parse('include "{}/peripherals/NVMemoryController.cs"'.format(repo_root))
monitor.Parse('mach create')
monitor.Parse('machine LoadPlatformDescription @' + repo_root + '/platforms/cortex_m0_nvm.repl')

bus = monitor.Machine.SystemBus
bus.LoadELF(repo_root + '/examples/resilient_ota/bootloader.elf')
bus.LoadBinary(repo_root + '/examples/resilient_ota/slot_a.bin', 0x10002000)
if not os.path.isabs(slot_b_image):
    slot_b_image = os.path.join(repo_root, slot_b_image)
bus.LoadBinary(slot_b_image, 0x10039000)

def as_int(value):
    try:
        return int(value) & 0xFFFFFFFF
    except Exception:
        return int(str(value), 0) & 0xFFFFFFFF

def boot_meta_crc_words(words):
    crc = 0xFFFFFFFF
    for word in words[:-1]:
        for shift in (0, 8, 16, 24):
            crc ^= (word >> shift) & 0xFF
            for _ in range(8):
                if crc & 1:
                    crc = (crc >> 1) ^ 0xEDB88320
                else:
                    crc >>= 1
                crc &= 0xFFFFFFFF
    return crc ^ 0xFFFFFFFF

def seq_ge(a, b):
    return ((a - b) & 0xFFFFFFFF) < 0x80000000

def build_meta(seq, active_slot, target_slot, state, boot_count, max_boot_count):
    words = [0] * 64
    words[0] = 0x4F54414D
    words[1] = seq
    words[2] = active_slot
    words[3] = target_slot
    words[4] = state
    words[5] = boot_count
    words[6] = max_boot_count

    words[-1] = boot_meta_crc_words(words)
    return struct.pack('<64I', *words)

def write_meta_replica(base, blob):
    for offset in range(0, len(blob), 4):
        bus.WriteDoubleWord(base + offset, struct.unpack('<I', blob[offset:offset + 4])[0])

def read_replica(base):
    words = [as_int(bus.ReadDoubleWord(base + i * 4)) for i in range(64)]

    valid = (words[0] == 0x4F54414D) and (words[-1] == boot_meta_crc_words(words))
    return {
        'valid': valid,
        'seq': words[1],
        'active_slot': words[2],
        'target_slot': words[3],
        'state': words[4],
        'boot_count': words[5],
        'max_boot_count': words[6],
    }

def select_meta():
    replica0 = read_replica(0x10070000)
    replica1 = read_replica(0x10070100)

    if replica0['valid'] and replica1['valid']:
        return replica0 if seq_ge(replica0['seq'], replica1['seq']) else replica1
    if replica0['valid']:
        return replica0
    if replica1['valid']:
        return replica1
    return None

# Arm slot B as a pending trial boot.
initial = build_meta(
    seq=2,
    active_slot=1,
    target_slot=1,
    state=1,  # BOOT_STATE_PENDING_TEST
    boot_count=0,
    max_boot_count=3,
)
write_meta_replica(0x10070100, initial)
write_meta_replica(0x10070000, initial)

observed_cycles = 0
for _ in range(boot_cycles):
    monitor.Parse('machine Reset')
    monitor.Parse('emulation RunFor "0.1"')
    observed_cycles += 1

    selected = select_meta()
    if selected is not None and selected['state'] == 0 and selected['active_slot'] in (0, 1):
        break

final_meta = select_meta()
slot_marker = as_int(bus.ReadDoubleWord(0x10070220))
if slot_marker == 0:
    final_slot = 'A'
elif slot_marker == 1:
    final_slot = 'B'
else:
    final_slot = None

reverted = bool(
    final_meta is not None
    and final_meta['active_slot'] == 0
    and final_meta['state'] == 0
    and final_slot == 'A'
)

confirmed = bool(
    final_meta is not None
    and final_meta['active_slot'] == 1
    and final_meta['state'] == 0
    and final_slot == 'B'
)

stable_after_reset = False
if confirmed:
    monitor.Parse('machine Reset')
    monitor.Parse('emulation RunFor "0.1"')
    observed_cycles += 1

    followup_meta = select_meta()
    followup_slot = as_int(bus.ReadDoubleWord(0x10070220))
    stable_after_reset = bool(
        followup_meta is not None
        and followup_meta['active_slot'] == 1
        and followup_meta['state'] == 0
        and followup_slot == 1
    )

result = {
    'boot_outcome': 'success' if (reverted or stable_after_reset) else 'hard_fault',
    'final_slot': final_slot,
    'boot_cycles': observed_cycles,
    'reverted': reverted,
    'confirmed': confirmed,
    'stable_after_reset': stable_after_reset,
}

with open(result_file, 'w') as f:
    f.write(json.dumps(result, sort_keys=True))
"""
