# Live fault-point run for vulnerable OTA scenario.
# Required monitor variables:
#   $fault_at (int)
#   $total_writes (int)
#   $result_file (string path)

$fault_at?=0
$total_writes?=28672

python """
import json

bus = monitor.Machine.SystemBus
ctrl = monitor.Machine['sysbus.mram_ctrl']
fault_at = int(monitor.GetVariable('fault_at'))
total_writes = int(monitor.GetVariable('total_writes'))
result_file = str(monitor.GetVariable('result_file'))

def as_int(value):
    try:
        return int(value)
    except Exception:
        return int(str(value), 0)

fault_injected = False
for i in range(total_writes):
    src = 0x10038000 + i * 8
    dst = 0x10000000 + i * 8
    if i == fault_at:
        ctrl.InjectPartialWrite(dst)
        fault_injected = True
        break
    bus.WriteQuadWord(dst, bus.ReadQuadWord(src))

if not fault_injected:
    bus.WriteDoubleWord(0x10070000, 0xC0FEBEEF)

copy_marker = bus.ReadDoubleWord(0x10070000)
boot_counter = bus.ReadDoubleWord(0x10070004)
sp = bus.ReadDoubleWord(0x10000000)
reset_vector = bus.ReadDoubleWord(0x10000004)

copy_marker = as_int(copy_marker)
boot_counter = as_int(boot_counter)
sp = as_int(sp)
reset_vector = as_int(reset_vector)

vector_valid = (
    (0x20000000 <= sp <= 0x20020000)
    and ((reset_vector & 1) == 1)
    and (0x10000000 <= (reset_vector & ~1) < 0x10038000)
)

copy_done = (copy_marker == 0xC0FEBEEF) and (not fault_injected)
# A valid vector table alone is not enough: copy must complete atomically.
# Mid-copy faults can leave execution-critical words corrupted even when SP/PC look plausible.
if copy_done and vector_valid:
    boot_outcome = 'success'
    boot_slot = 'A'
else:
    boot_outcome = 'hard_fault'
    boot_slot = None

result = {
    'fault_at': fault_at,
    'boot_outcome': boot_outcome,
    'boot_slot': boot_slot,
    'mram_state': {
        'copy_marker': '0x{0:08X}'.format(copy_marker),
        'boot_counter': boot_counter,
        'vector_sp': '0x{0:08X}'.format(sp),
        'vector_reset': '0x{0:08X}'.format(reset_vector),
        'vector_valid': vector_valid,
        'fault_injected': fault_injected,
    },
}

with open(result_file, 'w') as f:
    f.write(json.dumps(result, sort_keys=True))
"""
