# Expects monitor variable $repo_root to point at repository root.

mach create

python """
repo_root = str(monitor.GetVariable('repo_root'))
monitor.ExecuteCommand('machine LoadPlatformDescription @' + repo_root + '/platforms/cortex_m0_nvm.repl')

bus = monitor.Machine.SystemBus
bus.LoadELF(repo_root + '/examples/resilient_ota/bootloader.elf')
bus.LoadBinary(repo_root + '/examples/resilient_ota/slot_a.bin', 0x10002000)
bus.LoadBinary(repo_root + '/examples/resilient_ota/boot_meta.bin', 0x10070000)
"""
